[pytest]
addopts = --reuse-db --randomly-seed=1521188766 --randomly-dont-reorganize
DJANGO_SETTINGS_MODULE = document_merge_service.settings
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
env =
    ADMINS=Test Example <test@example.com>,Test2 <test2@example.com>
    FILE_STORAGE=inmemorystorage.InMemoryStorage
